syn keyword CTagsMember testValidateMSBuildSettings_settings test_no_cycle_dag GetObjDependencies GetProductType ExpandInputRoot _GetLdManifestFlags GenerateDescription _AddObjectiveCARCFlags test_cycle_two_nodes WriteRules _ExpandArchs DependenciesToLinkAgainst AddDebugSettings Descendants __cmp__ WriteMacBundleResources include test_GetLibraries GetWrapperExtension _SetUpProductReferences testValidateMSVSSettings_tool_names _GetCFBundleIdentifier WriteCollapsedDependencies
syn keyword CTagsMember _GetAdditionalLibraryDirectories tearDown AdjustLibraries GetActiveArchs FrameworksPhase _CopyStringsFile _WinIdlRule GetBundleResourceFolder _ConfigAttrib DependenciesForLinkSettings _Relink AddOrGetFileByPath setUp AppendPostbuildVariable GetCompilerPdbName _DetectInputEncoding GetCflagsObjCC test_EasyXml_complex GetMachOType ComputeDeps FullPath items _BuildMachineOSBuild HeadersPhase __repr__ _GetBundleBinaryPath SetBuildSetting FinalOutput _CompiledHeader GetLanguageHandler
syn keyword CTagsMember ProjectVersion AddFiles WriteMacInfoPlist _ConvertToBinary _LinkDependenciesInternal ExecCopyBundleResource ExecCopyInfoPlist GetChildByName WritePchTargets UsesToc AddDependency __iter__ ExecAsmWrapper set_msbuild_toolset _AddImportedDependencies fromkeys _XcodeSdkPath _AddObjectiveCMissingPropertySynthesisFlags HasBuildSetting values testConvertToMSBuildSettings_empty _EncodeComment _AddFilesToNode ShortName Children test_EasyXml_pretty ReadConfigFile _InstallEntitlements
syn keyword CTagsMember _XcodeIOSDeviceFamily GetAsmflags AppendChild GetLibFlags WriteLn WriteMacXCassets AddFileConfig _LoadProvisioningProfile _ExpectedWarnings _GetIOSPostbuilds IsBinaryOutputFormat AdjustIncludeDirs _supplied_target_names_no_all GetWrapperName VerifyLanguage ComputeOutputParts ResourcesPhase ActiveArchs _Settings popitem _IsIosAppExtension _ExpandVariables GetAllLanguageHandlers _count_dollars_before_index write test_EasyXml_simple_with_attributes GetDefFile GetRcflags
syn keyword CTagsMember IsRuleRunUnderCygwin Path test_EasyXml_escaping _StandardizePath SortGroup SourceGroup ConvertVSMacros __getitem__ test_cycle_self_reference _PchHeader GetFullProductName iterkeys __delitem__ execute Copy _GetStandaloneExecutableSuffix IntermediatesGroup WriteTargetFlags _GetDefFileAsLdflags AddFile test_no_cycle_line viewkeys WriteList Print _IsUniqueSymrootForTarget PathHashables WriteIfChanged testConvertToMSBuildSettings_minimal _EncodeTransform ValidateMSVS keys
syn keyword CTagsMember test_no_cycle_empty_graph FlattenToList GetFlagsModifications GetBundlePlistPath _LoadPlistMaybeBinary ExecLinkWithManifests DefaultConfiguration __setitem__ parse_args UpdateProperties ExpandSpecial _GetTargetPostbuilds ComputeAndroidModule EnsureNoIDCollisions LoadTargetBuildFileCallback ComputeOutputFileName GetOutputName WriteCopies CreateCMakeTargetName WriteSourceFlags GetExecutablePath _GetSpecForConfiguration _create_dependency subst find_matching_compile_target_names
syn keyword CTagsMember _VariableMapping HasProperty _EncodeString PreCompileInput _IsBundle __del__ ExecActionWrapper Linkable AddToolFile copy ExecFilterLibtool _MapLinkerFlagFilename GetPerTargetSetting _Test assertFlavor GetExtraPlistItems AddConfig ComputeIDs SetProperty FlatSolution AddOrGetVariantGroupByNameAndPath WriteMacBundle GetProperty GetPerTargetSettings _WarnUnimplemented _TargetConfig testConvertToMSBuildSettings_full_synthetic test_Valid close _GetStandaloneBinaryPath DelProperty
syn keyword CTagsMember GenerateFullKindList GetInstallNameBase GetPerConfigSetting build WriteVariableList testConvertToMSBuildSettings_warnings Name newline ExpandRuleVariables GetExecutableName DirectAndImportedDependencies ComputeMacBundleOutput ExecCodeSignBundle GetChildByRemoteObject viewvalues _AddBuildFileToDicts _AddChildToDicts clear TakeOverOnlyChild _AppendPlatformVersionMinFlags WriteTarget test_param IsLinkIncremental __str__ _Setting _as_list ExecStamp _DefinedSymroots _AdjustLibrary
syn keyword CTagsMember AdjustMidlIncludeDirs SolutionVersion __call__ FindCycles PreActionInput _AddPathToDict _GetSdkVersionInfoItem ValidateMSBuild iteritems GetComputedDefines ExecLinkWrapper _XCPrintableValue GetIdlBuildData _supplied_target_names testValidateMSVSSettings_settings FileGroup Dispatch ConvertToMSBuild WriteSpec IsUseLibraryDependencyInputs _PrintObjects test_two_cycles WriteNewNinjaRule ExecCompileXcassets _HasExplicitRuleForExtension RootGroupsTakeOverOnlyChildren viewitems Hashables
syn keyword CTagsMember WriteSources ExecManifestWrapper WriteActionsRulesCopies _line ExecManifestToRc FilterLibraries _DefaultSdkRoot GetAllLanguages _HasExplicitIdlActions GetMapFileName comment BuildCygwinBashCommandLine AddOrGetProjectReference pop testConvertToMSBuildSettings_actual PathFromSourceTreeAndPath ComputeOutputBasename SetDestination _SubninjaNameForArch itervalues __len__ GetSortedXcodeEnv WriteLinkForArch __eq__ _Validate GetCflagsC GetVSMacroEnv _GetDebugInfoPostbuilds subst_dictionary
syn keyword CTagsMember __reduce__ Write Init test_BinaryNamesLinux test_EasyXml_simple _InstallProvisioningProfile __init__ ExecClCompile AddImplicitPostbuilds SortGroups ExtractIncludesFromCFlags test_big_cycle Finalize2 Finalize1 PBXProjectAncestor DeepDependencies _AllSymrootsUnique GetToolchainEnv HasExplicitIdlRulesOrActions HashablesForChild AddCustomBuildRule _GetSubstitutions test_Cycle ExecPackageFramework GetMsvsToolchainEnv ExecMergeInfoPlist AppendBuildFile WriteWinIdlFiles ProjectsGroup
syn keyword CTagsMember LocalPathify test_BinaryNamesWindows add_option _GetAndMunge AddOrGetFileInRootGroup GetCflags GetCflagsObjC subninja GenerateExtensionTable NormalizeIncludePaths HasExplicitAsmRules _XCPrint DelBuildSetting add ExecMidlWrapper CompareRootGroup _MergePlist GetPDBName _GetStripPostbuilds SetupScript GetLdflags ProductsGroup _GetIOSCodeSignIdentityKey __reversed__ AppendProperty GetInclude GetProductName GetChildByPath UsesVcxproj DefaultToolset GetPchBuildCommands _SdkRoot _GetEnv
syn keyword CTagsMember _Appendf GetBundleContentsFolderPath WriteSourcesForArch __setattr__ SetBaseConfiguration __getattr__ ComputeExportEnvString GetKindList GetBuildPhaseByType WriteActions ComputeOutput _XCKVPrint __ne__ run ToolPath AppendBuildSetting _GetAdditionalManifestFiles _SdkPath GetExtension GypPathToUniqueOutput _WritePkgInfo Comment _InstallResourceRules ExecFlock discard ProjectExtension _CopyXIBFile IsEmbedManifest GetNoImportLibrary GetBuildSetting GypPathToNinja GetInstallName
syn keyword CTagsMember _AddObjectiveCGarbageCollectionFlags variable _GetPchFlags _Gch _IsIosWatchApp setdefault SortRemoteProductReferences GetPostbuildCommand _GetSpecification SourcesPhase GetPGDName ConfigurationNamed Compare ExecRecursiveMirror RootGroupForPath default set_dependencies _FindProvisioningProfile ExecRcWrapper get_guid _GroupByName _ConvertConditionalKeys GetFrameworkVersion _GetStandaloneExecutablePrefix Cleanup WriteLink find_matching_test_target_names _IsIosWatchKitExtension
syn keyword CTagsMember Description FrameworksGroup GetLibtoolflags is_build_impacted GetCflagsCC _CommandifyName GetSortedXcodePostbuildEnv _UseSeparateMspdbsrv test_platform_default _SetDefaultsFromSchema update test_InheritedRemainsUnescaped test_Escaping GetArch pool DirectDependencies __contains__ rule VerifyHasRequiredProperties
syn keyword CTagsGlobalVariable _shared_intermediate_var cached_conditions_asts OrderedDict PHASE_EARLY _intermediate_var _quoted XCODE_VERSION_CACHE excluded_key LBRACKETS field_const BASE_DIR base_path_sections _rc _link operational CMAKE_DIR _path_leading_variable version match _xcode_variable_re GIT vim_synkeyword_arguments _file_list _masm COMPILABLE_EXTENSIONS per_process_aux_data XCODE_ARCHS_DEFAULT_CACHE pbxcp generator_filelist_paths DEBUG_INCLUDES MODULE_CLASSES
syn keyword CTagsGlobalVariable cmake_target_type_from_gyp_target_type AllOptions MSVS_VARIABLE_REFERENCE ssbp _quote name BRACKETS original_platform MATCH_STATUS_MATCHES settings cached_domain target_outputs server PHASE_LATELATE debug registry dependency_sections CMAKE_BIN_DIR QUOTE_RE PHASE_LATE quote_replacer_regex COMMENT_RE generator_wants_sorted_dependencies DEBUG_GENERAL found_dependency_string vs_version xcode_standard_library_dirs _configs field_processor base_non_configuration_keys
syn keyword CTagsGlobalVariable SPACE_REPLACEMENT path_tree_to_subfolder code_sign ROOT_DIR _msbuild_name_of_tool __all__ generator_supports_multiple_toolsets variable_pattern linkable_types multiple_toolsets _xml_escape_map _lib srcdir_prefix set_define new _compile _LINK_EXE_OUT_ARG _should_print_single_line dbus_interface MATCH_STATUS_DOESNT_MATCH parent _new_sha1 pbxcp_dict _xml_escape_re build_files fix_vc_macro_slashes_regex ARGUMENTS groups _string active debug_log_level configuration TRYBOTS
syn keyword CTagsGlobalVariable _folder_list FULL_PATH_VARS action_string_sh __update ENTRY_TYPE_GUIDS _target_machine_enumeration target_link_deps url avail_bytes latelate_variable_re config_ref VALID_MSVS_GUID_CHARS TARGET_TYPE_EXT _unquoted verbose _file_name windows_quoter_regex _codesigning_key_cache _schema PYLINT_BLACKLIST _boolean per_process_data files path_sections packages debug_log_file generator_additional_non_configuration_keys script generator_extra_sources_for_rules destination
syn keyword CTagsGlobalVariable _encode_transforms xcbc quote_replacer_regex2 _sdk_root_cache vimfiles_dir data_directory _product_filetypes _string_list _alternate_encode_transforms _plist_cache _fields_ _newly_boolean _escaped __author__ fix_vc_macro_slashes_regex_list _EXCLUDED_SUFFIX_RE _escape TRUNK_DIR package_dir _subsystem_enumeration late_variable_re fixpath_prefix all_changed_string _integer _manifest _xcode_define_re OUT_DIR QUOTE_RE_STR parser generator_default_variables prebuild_index
syn keyword CTagsGlobalVariable cached_username MATCH_STATUS_TBD DEBUG_VARIABLES _folder_name _msbuild_validators _msvs_to_msbuild_converters author author_email early_variable_re generator_additional_path_sections hostname __marker cached_command_results _msvs_validators dest key_regexp bus invalid_configuration_keys config generator_wants_static_library_dependencies_adjusted _midl description _new_md5 precomp_keys library_dir _generator_identity_variables REPLACEMENTS clean_info _sdk_path_cache
syn keyword CTagsGlobalVariable memtotal_re debug_log_levels no_dependency_string PYLINT_DISABLED_WARNINGS i _library_search_paths_var BUILDBOT_DIR path_tree_re delimiters_replacer_regex non_configuration_keys MATCH_STATUS_MATCHES_BY_DEPENDENCY
syn keyword CTagsFunction _EscapeCommandLineArgumentForMSBuild _EscapeCppDefineForMSVS count_braces CreateTypesFile _FinalizeMSBuildSettings ProcessVariablesAndConditionsInDict Noop WriteRules _GetMSBuildToolSettingsSections QualifiedTarget ValidateTargetType ExceptionAppend _EscapeCommandLineArgumentForMSVS _ValidateSourcesForMSVSProject EscapeMakeVariableExpansion prettyprint_input WriteMacBundleResources _AddConfigurationToMSVS _AddMSBuildAction WriteRootHeaderSuffixRules _AddPrefix ExpandMacros
syn keyword CTagsFunction StripPrefix _WriteOutput RemovePrefix GenerateClasspathFile DoDependentSettings WriteActions InsertLargePdbShims PublishReleaseVersion EncodePOSIXShellList _DoRemapping _GenerateRulesForMSBuild GetEnvironFallback CalculateMakefilePath _GetMsbuildToolsetOfProject CMakeStringEscape MergeGlobalXcodeSettingsToSpec _LanguageMatchesForPch Compilable FindBuildFiles AllTargets is_test_name ProcessVariablesAndConditionsInList WriteVariable _GetPathDict ProcessListFiltersInDict _Cygwinify
syn keyword CTagsFunction _RegistryQueryBase InvertRelativePath FixIfRelativePath _GenerateRulesForMSVS ExpandEnvVars FormatOpt _GetPathOfProject _GetMSVSAttributes _SuffixName NormjoinPath EnsureDirExists SourceTreeAndPathFromPath _GetDefines DeepDependencyTargets ResolveTarget Visit replace _GetOutputFilePathAndTool _FindRuleTriggerFiles _AdjustSourcesForRules _EscapeCppDefineForMSBuild CreateCMakeTargetFullName _GenerateMSBuildFiltersFile WriteMacInfoPlist _AddNormalizedSources BuildFileTargets
syn keyword CTagsFunction _RegistryGetValue EscapeCppDefine EvalSingleCondition SetInitialOptions _MovedAndRenamed QuoteIfNecessary IsPathSection GetStdout CheckNode _ExtractCLPath SeekToNode _ResolveParent _Same FixupPlatformCommand AddSourceToTarget FindEnclosingBracketGroup do_split _TargetFromSpec deepcopy _QuoteWin32CommandLineArgs CreateXCConfigurationList _GetPrecompileRelatedFiles mask_comments ValidateMSVSSettings GenerateCdtSettingsFile GetIncludedBuildFiles ShlexEnv UpdateReleaseVersion
syn keyword CTagsFunction WriteOnDiff _ExtractSources GetXcodeArchsDefault DisableForSourceTree _GetMSBuildConfigurationDetails gyp_main _GetMSBuildPropertySheets GetChildrenVsprops _AddConditionalProperty _RuleInputsAndOutputs ValidateRunAsInTarget MergeConfigWithInheritance CreateWrapper _GetMSBuildLocalProperties _deepcopy_dict _GenerateTargets PrepareCmake DebugOutput VerifyMissingSources GenerateVersionInfo MakePathRelative RunWithOptions _EscapeVCProjCommandLineArgListItem _AddActionStep
syn keyword CTagsFunction ProcessConditionsInDict _GatherSolutionFolders MergeProperties cygwin_munge _GetVsvarsSetupArgs CLTVersion WriteGraph SetTargetProperty _ExcludeFilesFromBeingBuilt GetCompilerPath CheckChangeOnCommit ParseQualifiedTarget _GetOrCreateTargetByName _GenerateNativeRulesForMSVS ParseSolution LoadLanguages _GetExcludedFilesFromBuild RegenerateAppendFlag ConvertVariablesToShellSyntax AddElements _RegistryQuery SetDataDirectories IsMacBundle PruneUnwantedTargets AddArch
syn keyword CTagsFunction _GetPlatformOverridesOfProject _GetConfigurationCondition _GetMSBuildGlobalProperties _NormalizeEnvVarReferences LoadFile _ConvertedToAdditionalOption SetVariable _HandlePreCompiledHeaders split_double_braces midl LoadVersionInfo GenerateOutputForConfig CheckInChanges _Replacement_write_data XmlToString _GetMSBuildPropertyGroup _NamesNotIn _GenerateMSBuildProject EncodeRspFileList GenerateEnvironmentFiles WriteCopies _GenerateMSBuildRuleTargetsFile GypTestFormat CopyTool
syn keyword CTagsFunction script_main SetGeneratorGlobals wrapper XcodeArchsVariableMapping _ConstructContentList _FixPath _GetModuleDefinition Linkable _AddActions PrintVCProj _FindDirectXInstallation ConvertVCMacrosToMSBuild _ExtractImportantEnvironment _LookupTargets MergeDicts _GetMSBuildProjectConfigurations GenerateTags BuildFile _FormatAsEnvironmentBlock LoadVariablesFromVariablesDict _FilterActionsFromExcluded AdjustStaticLibraryDependencies _ToolSetOrAppend OpenOutput
syn keyword CTagsFunction LoadAutomaticVariablesFromDict SelectVisualStudioVersion _GetMSBuildSources Define _CollapseSingles MakeMainRelease PrettyPrintNode _ConfigFullName _GetWinLinkRuleNameSuffix GetAllIncludeDirectories ProcessListFiltersInList find_all_gyptest_files Filter RemoveSelfDependencies _AddSources _WasGypIncludeFileModified WriteTarget _ValidateExclusionSetting GetSpecPostbuildCommands StringToMakefileVariable PrintBuildOrder _GetCompileTargets ProcessToolsetsInDict _deepcopy_list
syn keyword CTagsFunction CompareProducts NameValueListToDict NormjoinPathForceCMakeSource GenerateOutput IsStrCanonicalInt ExtractSharedMSVSSystemIncludes _GetConfigurationAndPlatform _MapFileToMsBuildSourceType _GetIncludeDirs uniquer _HashUpdate _GetMSBuildProjectReferences CommandWithWrapper _GetMSBuildExtensions SetLoadDataDirectory quote_replace VerifyNoCollidingTargets _AppendOrReturn GetConfiguationNodes _DictsToFolders Unify FlattenFilter AbsoluteNode IsValidTargetForWrapper report
syn keyword CTagsFunction LoadTargetBuildFilesParallel LoadTargetBuildFile fix_path BuildProject QuoteSpaces GetMacBundleResources _GetMSBuildAttributes CallGenerateOutputForConfig EncodePOSIXShellArgument GetVSVersion _XmlEscape _GetLibraryDirs dump _ConvertToolsToExpectedForm _ConvertMSVSConfigurationType MergeLists _Moved _RegistryGetValueUsingWinReg SetUpConfigurations ParseTarget WriteSources CloneConfigurationForDeviceAndEmulator MakeCompiled GypBuild get_string LoadDataFile TopologicallySorted
syn keyword CTagsFunction GetJavaSourceDirs Target BuildTargetsDict CrossCompileRequested SetDebugLogLevel _CreateMSVSUserFile _GetDefaultConfiguration _VerifySourcesExist QuoteShellArgument escape _AddCompileTargets LoadBuildFileIncludesIntoDict IsCPPExtension FixVCMacroSlashes LoadBuildFileIncludesIntoList _InitNinjaFlavor CleanupVcproj _DoesTargetTypeRequireBuild PrintDependencies _MSVSOnly CallLoadTargetBuildFile _DetectVisualStudioVersions _GetMSBuildConfigurationGlobalProperties
syn keyword CTagsFunction GenerateValidKeywordRange GetSortedXcodeEnv _CustomGeneratePreprocessedFile MakeZipFile TurnIntIntoStrInDict _GetMSBuildExternalBuilderTargets _ConvertMSVSBuildAttributes EscapeXcodeDefine main RegenerateFlags _AddToolFilesToMSVS RelativePath SetDebugLogFile _GetDisabledWarnings _WasBuildFileModified _HasIOSTarget _GenericRetrieve is_in_set_or_list ExpandVariables GetPreferredTryMasters Write _WriteMSVSUserFile UnrelativePath _GetLibraries EvalCondition _AddWinLinkRules _Replace
syn keyword CTagsFunction TurnIntIntoStrInList FindLocalVariableKinds _Renamed _AddTool QualifyDependencies _GetUniquePlatforms GetMacInfoPlist _GetMSBuildExtensionTargets _GetGuidOfProject NormjoinRulePathForceCMakeSource _AddConfigurationToMSVSProject _AdjustSourcesAndConvertToFilterHierarchy CheckedEval PerformBuild _BuildCommandLineForRuleRaw _GetMSVSConfigurationType _GetCopies WriteIncludePaths RemoveDuplicateDependencies MergeAttributes SetFilesProperty _GenerateMSBuildRuleXmlFile _RuleExpandPath
syn keyword CTagsFunction WriteMacros Sourceify _ConvertSourcesToFilterHierarchy GetJavaJars _EscapeEnvironmentVariableExpansion _ToolAppend _ConvertMSVSCharacterSet _CreateProjectObjects ExpandXcodeVariables UnsetVariable _DeepCopySomeKeys _DoesTargetDependOnMatchingTargets WriteXmlIfChanged _deepcopy_atomic comment_replace _GenerateActionsForMSBuild ValidateRulesInTarget _AddSources2 _GetUnqualifiedToTargetMapping Debug _GetMSBuildToolSettings CallSubProcess SetFileProperty MakeWin32Compiled WriteSubMake
syn keyword CTagsFunction StringToCMakeTargetName _ConfigBaseName _ToGypPath _IdlFilesHandledNonNatively MakeGuid GetGlobalVSMacroEnv _AppendFiltersForMSBuild GetCommandArgs ValidateMSBuildSettings _AddCopies _AddIOSDeviceConfigurations _GenerateMSBuildRulePropsFile FixPath IsValidKeyword GetAllDefines _GetXcodeEnv ExpandWildcardDependencies GetDefaultConcurrentLinks ParseTags _GenerateExternalRules GetEdges FullLinkCommand ProcessCommandLine _ValidateSettings CalculateCommonVariables AddHeaderToTarget
syn keyword CTagsFunction LoadOptionSpecification _NormalizedSource _GetOutputTargetExt escape_path ShardTargets _WriteWorkspace FixFilenames _MSBuildOnly CheckChangeOnUpload _GenerateMSVSProject XcodeVersion LoadEdges ConvertToMSBuildSettings RemoveLinkDependenciesFromNoneTargets _ConfigPlatform LoadOneBuildFile _CreateVersion _GetTargetsDependingOnMatchingTargets CalculateVariables _on_error QuoteForRspFile mask_quotes _ToLocalPath _GetLargePdbShimCcPath _ShardName _GetValueFormattedForMSBuild GetEdge
syn keyword CTagsFunction CreateCMakeTargetBaseName EscapeShellArgument MakeLinuxCompiled _Replacement_writexml CalculateGeneratorInputInfo _TopologicallySortedEnvVarKeys _FixPaths _ConvertToCygpath Load _import_OrderedDict ValidateActionsInTarget _FindCommandInPath GlobData print_timing SetVariableList MakeLibraryPackage _AddCustomBuildToolForMSVS _GetDomainAndUserName ComputeOutputDir _ExtractSourcesFromAction ctags_key VerifyNoGYPFileCircularDependencies _PrepareListOfSources _GenerateProject
syn keyword CTagsFunction _GetPdbPath Rglob FindQualifiedTargets _ValidateSourcesForOSX _BuildCommandLineForRule ValidateSourcesInTarget GetFlavor _Translate BuildDependencyList _AddAccumulatedActionsToMSVS AddResourceToTarget _EscapeMSBuildSpecialCharacters
syn keyword CTagsClass OrderedDict MSVSProject XcodeArchsDefault PBXHeadersBuildPhase TestFindCycles XCFileLikeElement CommandRunner MSVSSolutionEntry TestEscapeXcodeDefine MSBuildRule SetDict MacPrefixHeader MEMORYSTATUSEX TestGetFlavor _Integer PBXBuildRule Languages memoize PBXTargetDependency PBXFrameworksBuildPhase XCRemoteObject PBXBuildFile DependencyGraphNode PBXResourcesBuildPhase TestTopologicallySorted Tool XcodeProject PBXNativeTarget ParallelState TestPrefixesAndSuffixes XCBuildConfiguration
syn keyword CTagsClass Target PBXFileReference CmpTuple GypError MakefileWriter XcodeSettings MacTool _Tool XCObject WinTool CircularException XCBuildPhase XCConfigurationList PBXGroup Config _Type CycleError PBXReferenceProxy _String VisualStudioVersion PrecompiledHeader CmpNode Filter Error CMakeTargetType OrderedSet PBXVariantGroup PBXShellScriptBuildPhase XmlFix Writer AndroidMkWriter CMakeNamer TagHighlightOptionDict TargetCalculator PBXSourcesBuildPhase NinjaWriter XCHierarchicalElement _Enumeration
syn keyword CTagsClass _StringList PBXAggregateTarget ParallelProcessingError Unbuffered Copy MSVSSolution PBXProject DictDict MSVSFolder XCProjectFile MsvsSettings XCContainerPortal PBXCopyFilesBuildPhase FlockTool TestSequenceFunctions XCTarget _Boolean _GetWrapper RegeneratableOptionParser PBXContainerItemProxy

syn match CTagsMember /display/
